<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mike's Digital Life : Homebrewing</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"><!-- Rubrick 2.a	-->
	

</head>
<body>

	<div id="container">
		<div id="header">
			<div id="menu">
				<a href="mailto:mike@aldersonfamily.com" title="Email Me">Email Me</a>
			</div>
			<nav> <!-- Rubrick 1.b -->	
				<div id="mainMenu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="resume.html">Resume</a></li>	
						<li><a href="brew.html" class="current">Homebrewing</a></li>
						<li><a href="cert.html">Certifications</a></li>	
						<li><a href="https://github.com/mike6219" target="_blank">Github</a></li><!-- Rubrick B.2.a -->	

					</ul>
				</div>
			</nav>
		</div> <!-- End header -->	
		<div id="content">
			<div id="mainContent">

				<section>
					<h2>Favorite Hefeweizen recipe</h2>
					<table> <!-- Rubrick B.2.d -->	
						<tr>
							<th>Amt.</th>
							<th>Name</th>
							<th>Type</th>
							<th>#</th>
						</tr>
						<tr>
							<td>1.25 lbs</td>
							<td>Pilsner</td>
							<td>Grain</td>
							<td>1</td>
						</tr>
							<tr>
							<td>1.25 lbs</td>
							<td>Light Wheat Malt</td>
							<td>Grain</td>
							<td>2</td>
						</tr>
						<tr>
							<td>.25 oz</td>
							<td>Hallertauer Hop Pellet - 60 Minutes</td>
							<td>Grain</td>
							<td>3</td>
						</tr>
						<tr>
							<td>1 tablet</td>
							<td>Yeast Nutrient - 60 Minutes</td>
							<td>Nutrient</td>
							<td>4</td>
						</tr>
						<tr>
							<td>1/2 package</td>
							<td>German Wheat Yeast (Wyeast Labs #3333)</td>
							<td>Yeast</td>
							<td>5</td>
						</tr>
					</table>
					<ol>
						<li>Bring .7 gallons of water to 160 degrees.</li>	
						<li>Place grains loosely in grain bag.</li>	
						<li>Place grains in water for 75 minutes.  (Keep water at 140 degrees)</li>	
						<li>Heat 1.2 gallons of water to 168.</li>
						<li>Remove grain bag and place in strainer above pot.</li>	
						<li>Slowly pour the 1.2 gallons of water over grains.</li>
						<li>Remove grain bag and bring to a boil.</li>
						<li>Add hops and boils for 50 minutes.</li>
						<li>Add nutrient and boil for 10 more minutes.</li>
						<li>Cool liquid to 70 degrees and add yeast.</li>
						<li>Transfer to primary fermenter.</li>	
						<li>After 10 days, siphon to secondary fermenter.</li>
						<li>Transfer to bottling bucket and add fermenting sugars.</li>	
						<li>Bottle and let carbonate for 2 to 4 weeks.</li>	
						<li>Enjoy</li>				
					</ol>
				</section>
			</div> <!-- End of MainContent -->	


			<div id="sidebar">
				<aside>
					<img src="assets/Craft-Beer.png" class="sidebarPic" alt="Craft Beer image"/><!-- https://openclipart.org/detail/216166/craft-beer -->	

					<h3>Homebrew Info</h3>
					<ul>
						<li><a href="http://www.austinhomebrew.com/PicoBrew-Zymatic.html">Austin Homebrew</a></li>
						<li><a href="http://www.midwestsupplies.com">Midwest Supply</a></li>
						<li><a href="http://www.love2brew.com">Love2Brew</a></li>	
						<li><a href="http://learn.kegerator.com">Kegerator.com</a></li>			
					</ul>
				</aside>
			</div> <!-- End of Sidebar Containder -->	
		</div> <!-- End of content section -->	

		<div id="footer">
			<p>&copy; 2015 : <a href="mailto:mike@aldersonfamily.com">Mike Alderson</a></p>
			<p id="APA">Image Credit: Jon Phillips. 2015. Craft Beer, Retrieved 8/1/15, from: openclipart.org</p>
		</div> <!-- End of Footer -->	
	</div> <!-- End of Containder div -->	

</body>
</html>