<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mike's Digital Life : Certifications</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"><!-- Rubrick 2.a	-->
	

</head>
<body>

	<div id="container">
		<div id="header">
			<div id="menu">
				<a href="mailto:mike@aldersonfamily.com" title="Email Me">Email Me</a>
			</div>
			<nav> <!-- Rubrick 1.b -->	
				<div id="mainMenu">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="resume.html">Resume</a></li>	
						<li><a href="brew.html" >Homebrewing</a></li>
						<li><a href="cert.html" class="current">Certifications</a></li>	
						<li><a href="https://github.com/mike6219" target="_blank">Github</a></li><!-- Rubrick B.2.a -->	

					</ul>
				</div>
			</nav>
		</div> <!-- End header -->	
		<div id="content">
			<div id="mainContent">

				<section>
					<h2>Certifications</h2>
					<ul>
						<li>Comptia A+</li>	
						<li>Apple Certified Associate - Mac Integration 10.9</li>
						<li>Apple Certified Help Desk Specialist 10.4</li>
						<li>Apple Certified Specialist - Mac OS X Deployment 10.6</li>
						<li>Apple Certified Support Professional 10.5</li>
						<li>Apple Certified Support Professional 10.6</li>
						<li>Apple Certified System Administrator 10.4</li>
						<li>Apple Certified Technical Coordinator 10.4</li>
						<li>Apple Certified Technical Coordinator 10.5</li>		
						<li>Apple Certified Technical Coordinator 10.6	</li>	
						<li>Directory Services Integration and Administration 10.4	</li>	
						<li>Mac OS X Deployment 10.4</li>
						<li>Security Best Practices for Mac OS X 10.4</li>
					</ul>		
				</section>
			</div> <!-- End of MainContent -->	


			<div id="sidebar">
				<aside>
					<img src="assets/cert.png" class="sidebarPic" alt="Certification Image"> <!-- https://openclipart.org/detail/84271/certificate -->	

					<h3>Certifying Agencies</h3>

					<ul>
						<li><a href="http://certification.comptia.org">Comptia</a></li>	
						<li><a href="https://certifications.apple.com">Apple Certifications</a></li>	
					</ul>
				</aside>
			</div> <!-- End of Sidebar Containder -->	
		</div> <!-- End of content section -->	

		<div id="footer">
			<p>&copy; 2015; - <a href="mailto:mike@aldersonfamily.com">Mike Alderson</a></p>
			<p id="APA">Image Credit: jhnri4. 2010. Certificate, Retrieved 8/1/15, from: openclipart.org</p>
		</div> <!-- End of Footer -->	
	</div> <!-- End of Containder div -->	

</body>
</html>