<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mike's Digital Life</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"><!-- Rubrick 2.a	-->
	

</head>
<body>

	<div id="container">
		<div id="header">
			<div id="menu">
				<a href="mailto:mike@aldersonfamily.com" title="Email Me">Email Me</a>
			</div>
			<nav> <!-- Rubrick 1.b -->	
				<div id="mainMenu">
					<ul>
						<li><a href="index.html" class="current">Home</a></li>
						<li><a href="resume.html">Resume</a></li>	
						<li><a href="brew.html">Homebrewing</a></li>
						<li><a href="cert.html">Certifications</a></li>	
						<li><a href="https://github.com/mike6219" target="_blank">Github</a></li><!-- Rubrick B.2.a -->	

					</ul>
				</div>
			</nav>
		</div> <!-- End header -->	
		<div id="content">
			<div id="mainContent">

				<section>
					<h2>About me</h2>
					<img src="assets/bing_crop.jpeg" alt="Mike & Bingo">
					<p> 
						My name is Mike Alderson and I'm a recient student of Western Governers University.
						I've been in the computer industry for almost 25 years and decided it was finally time to go back and get my degree.  </p>
						<p> 
						I've worked for Apple for the last 11 years and have seen the culture at our workforce move from "hire the best" to "hire the best piece of paper", hence the decistion to go back to school.
						<br /><br /> 
						In my free time, I like to hang out with the wife and kids, homebrew, run, bicycle, and learn.  (Be sure to check out my section on homebrewing for my favorite recipe!)
					</p>

				</section>
			</div> <!-- End of MainContent -->	


			<div id="sidebar">
				<aside>
					<h3>Resources about me:</h3>
					<p>I lurk around on social media.  You can find me in a few differnet places</p>
					<ul>
						<li>Twitter: <a href="https://www.twitter.com/mike6219">@mike6219</a></li>	
						<li>Facebook: <a href="https://www.facebook.com/rmalderson">rmalderson</a></li>	
						<li>Github: <a href="http://www.github.com/mike6219">mike6219</a></li>	
					</ul>
				</aside>
			</div> <!-- End of Sidebar Containder -->	
		</div> <!-- End of content section -->	

		<div id="footer">
			<p>&copy; 2015 :  <a href="mailto:mike@aldersonfamily.com">Mike Alderson</a></p>
		</div> <!-- End of Footer -->	
	</div> <!-- End of Containder div -->	

</body>
</html>