<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Mike's Digital Life : Resume</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"><!-- Rubrick 2.a	-->
	

</head>
<body>

	<div id="container">
		<div id="header">
			<div id="menu">
				<a href="mailto:mike@aldersonfamily.com" title="Email Me">Email Me</a>
			</div>
			<nav> <!-- Rubrick 1.b -->	
				<div id="mainMenu">
					<ul>
						<li><a href="index.html" >Home</a></li>
						<li><a href="resume.html" class="current">Resume</a></li>	
						<li><a href="brew.html">Homebrewing</a></li>
						<li><a href="cert.html">Certifications</a></li>	
						<li><a href="https://github.com/mike6219" target="_blank">Github</a></li><!-- Rubrick B.2.a -->	

					</ul>
				</div>
			</nav>
		</div> <!-- End header -->	
		<div id="content">
			<div id="mainContent">

				<section>
					<h2>Resume</h2>
					<h3>Skills</h3>
					<ul>
					<li>HTML/CSS - 11 years (proficient) </li>
					<li>Javascript - 2 years (intermediate)</li>
					<li>PHP up to 5.x- 11 years (proficient)</li>
					<li>Framework - Codeignitor v2- 1 year (beginner)</li>
					<li>MySQL 5.x - 11 years (intermediate)</li>
					<li>OS X Server admin - 8 years experience</li>
					<li>Linux Server Admin - 3 years experience</li>
					<li>VMWare ESXi/vSphere Administration - 3 years experience</li>
					<li>Filemaker Server Administration - 6 years experience</li>
					</ul>
					<p>
					In my current position, I have engineered various LAMP stacks to support development environments from development to testing to staging to production.  I also have LAMP environments that run strictly MySQL databases for data injection from outside vendors.  
					As a one man dev shop, I provide focused customer service from the beginning of a project, through testing and validation, to tweaking and enhancing the project in production.  This requires a high degree of collaboration between myself and the end user.</p><br /> 
					<h3>Experience</h3>
					<h4>Analyst, Apple Inc. 2008 to Present</h4>
					<p>First line of communication for all hardware and software issues that arise with the Sales Support, Logistics, SDE & SDM Organizations
					Created software and scripts to assist Desktop Support, Decision Support, and SSO include productivity.
					Maintain and support Ubuntu Linux VM’s for development, staging, and production environments using various open source tools such as Vagrant and Puppet.
					Maintained 30 to 50 Linux, Windows, and OS X VM’s for various departments within our org using VMWare’s vCenter appliances. 
					Obtained certifications in Mac OS X software and hardware.</p><br /> 
					<h4>Tier II Enterprise Support & XSan SME, Apple Inc. 2005-2008</h4>
					<p>Provided advanced troubleshooting and support for our Select, Preferred, and Alliance customers.
					Worked with Tier I agents to provide training and mentorship to assist in timely resolution to our customers issues.
					Delivered training and round tables to our new hire classes as well as our Tier I and Tier II agents on new products and improved troubleshooting tips.
					Collaborated with our Tier III group as well as hardware and software engineering to resolve customer issues.</p><br /> 
					<h4>AppleCare Tier I & Education Support 2004-2005</h4>
					<p>Provided front line assistance with both our end user customers as well as specialized in supporting the education space.
					Worked with Tier II to assist in getting our customers issues resolved in a timely manner.
					Provided customer support to our education clusters per their individual contracts with Apple.</p>
				</section>
			</div> <!-- End of MainContent -->	


			<div id="sidebar">
				<aside>
					<img class="sidebarPic" src="assets/job-interview.png" alt="resume image"> <!-- https://openclipart.org/detail/155107/job-interview -->	
					<h3>Work Resources</h3>
					<ul>
						<li><a href="http://www.w3schools.com">WC3 Schools</a></li>	
						<li><a href="https://www.apple.com">Apple Inc.</a></li>	
						<li><a href="https://support.apple.com">Apple Support</a></li>	
						<li><a href="https://www.vmware.com">VMWare</a></li>	
					</ul>
				</aside>
			</div> <!-- End of Sidebar Containder -->	
		</div> <!-- End of content section -->	

		<div id="footer">
			<p>&copy; 2015 - <a href="mailto:mike@aldersonfamily.com">Mike Alderson</a></p>
			<p id="APA">Image Credit: mazio. 2011. Job Interview, Retrieved 8/1/15, from: openclipart.org</p>

		</div> <!-- End of Footer -->	
	</div> <!-- End of Containder div -->	

</body>
</html>