<!DOCTYPE html>
<html>
<head>
	<title>Mike's Digital Life</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"><!-- Rubrick 2.a	-->
	

</head>
<body>

	<div id="container">
		<div id="header">
			<div id="menu">
				<a href="mailto:mike@aldersonfamily.com" title="Email Me">Email Me</a>
			</div>
			<nav> <!-- Rubrick 1.b -->	
				<div id="mainMenu">
					<ul>
						<li><a href="#" class="current">Home</a></li>
						<li><a href="#">Resume</a></li>	
						<li><a href="brew.html">Homebrewing</a></li>
						<li><a href="cert.html">Certifications</a></li>	
						<li><a href="https://github.com/mike6219" target="_blank">Github</a></li><!-- Rubrick B.2.a -->	

					</ul>
				</div>
			</nav>
		</div> <!-- End header -->	
		<div id="content">
			<div id="mainContent">

				<section>
					<h2>Resume</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>
			</div> <!-- End of MainContent -->	


			<div id="sidebar">
				<aside>
					<h3>Sidebar</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<ul>
						<li>@mike6219</li>	
					</ul>
				</aside>
			</div> <!-- End of Sidebar Containder -->	
		</div> <!-- End of content section -->	

		<div id="footer">
			<p>&copy 2015 - <a href="mailto:mike@aldersonfamily.com">Mike Alderson</a></p>
		</div> <!-- End of Footer -->	
	</div> <!-- End of Containder div -->	

</body>
</html>